# DoItTestApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/doit/doittestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/doit/doittestapplication/: App.kt  Extentions.kt
app/src/main/java/doit/doittestapplication/data/api/: ApiFactory.kt
app/src/main/java/doit/doittestapplication/data/api/exception/: ServerException.kt
app/src/main/java/doit/doittestapplication/data/api/interceptor/: ErrorHandlingInterceptor.kt
app/src/main/java/doit/doittestapplication/data/api/model/: AuthResponse.kt  ErrorResponse.kt  GifResponse.kt  LoadPictureResponse.kt  MapCoordinates.kt  PictureResponse.kt  SignInRequestBody.kt
app/src/main/java/doit/doittestapplication/data/api/service/: MainService.kt
app/src/main/java/doit/doittestapplication/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  MainRepositoryProvider.kt
app/src/main/java/doit/doittestapplication/data/storage/: Storage.kt
app/src/main/java/doit/doittestapplication/ui/adapters/: PicturesListAdapter.kt
app/src/main/java/doit/doittestapplication/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MainBarActivity.kt  WithBakButtonBarActivity.kt
app/src/main/java/doit/doittestapplication/ui/dialogs/: PictureDialog.kt
app/src/main/java/doit/doittestapplication/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/doit/doittestapplication/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/doit/doittestapplication/ui/main/add_picture/: AddPictureActivity.kt  AddPicturePresenter.kt  AddPictureView.kt
app/src/main/java/doit/doittestapplication/ui/registration/: RegistrationActivity.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/doit/doittestapplication/utils/: AppUtil.kt  PathUtil.java  PermissionManager.kt
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: action_bar.xml  activity_add_picture.xml  activity_generate_gif.xml  activity_login.xml  activity_main.xml  activity_registration.xml  item_picture.xml
app/src/main/res/menu/: add_picture_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/doit/doittestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
