// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.support_version = '28.0.0'
    ext.rxkotlin = '2.3.0'
    ext.rxandroid = '2.1.0'
    ext.retrofit_version = '2.3.0'
    ext.dagger2 = '2.20'
    ext.moxy_version = '1.5.5'
    ext.anko_version = '0.10.8'
    ext.espresso = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
